body
  background: black
  font-size: 14px
  text-align: left
  color: white
  font-family: Helvetica Neue, Arial, Helvetica, sans-serif

th, td, input, textarea, select, option
  font-family: Helvetica Neue, Arial, Helvetica, sans-serif

h1, h2, h3
  font-family: Georgia, "Times New Roman", Times, serif
  font-weight: normal
  color: #FFB300

h1
  letter-spacing: -1px
  font-size: 3em

h2
  font-size: 2em

h3
  font-size: 1em

p
  line-height: 200%

ul, ol
  text-align: left
  line-height: 200%

blockquote
  padding-left: 1em
  p, ul, ol
    line-height: normal
    font-style: italic

a
  color: white
  &:hover
    color: #CDCDCD

img
  padding: 5px

#container
  +container

/* Header

.clearb
  clear: both

#header
  width: 800px
  height: 50px
  margin: 0 auto
  margin-bottom: 10px
  padding: 0
  font-family: "Trebuchet MS", "Times New Roman", Arial, Times, serif
  h1, p
    margin: 0
  h1 a
    float: left
    color: #FFFFFF
    font-size: 36px
  p
    float: left
    padding: 17px 0 0 10px
    font-size: 12px
    font-weight: bold
  a
    text-decoration: none
    color: #F79F1A
  #links
    float: right
    font-size: 10px
    img
      background: none
      border: none
      padding: 5px

#banner
  margin: 0 auto
  margin-bottom: 15px
  padding: 0
  width: 792px
  height: 155px
  border: 4px solid white
  background: url('/images/banner.jpg') no-repeat left top
  +border-radius(10px)

/* Page

#page
  width: 792px
  margin: 0 auto
  margin-bottom: 15px
  border: 4px solid white
  +border-radius(10px)
  background: url('/images/wrapper.jpg') repeat-y left top

/* Content

#content
  float: right
  width: 511px
  margin: 0
  padding: 25px 25px 15px 20px
  //background-color: #151515

.item
  padding: 0px 0 0 0

.title
  border-left: 6px solid #2E2E2E
  padding: 0 20px 0 10px
  font-size: 24px
  a
    text-decoration: none
    color: #FFB300

.post
  line-height: 170%

#content img
  max-width: 250px
  max-height: 250px

.byline
  margin: 0 20px 10px 17px
  color: #BABABA

.meta
  text-align: left
  color: #BABABA
  padding: 10px 20px 20px 17px
  font-family: Georgia, "Times New Roman", Times, serif
  font-size: 12px
  .more
    background: url(images/img08.gif) no-repeat left 50%
    padding-left: 10px
  .comments
    background: url(images/img08.gif) no-repeat left 50%
    padding-left: 10px
  a
    color: #FFB300

.alignleft
  float: left

.alignright
  float: right

.items
  margin: 0
  padding: 0
  list-style: none
  line-height: normal
  h3
    margin: 0
    font-weight: bold
  p
    margin: 0
    line-height: normal

.entry
  margin: 0
  padding-left: 17px

.last
  border: none

.tip
  text-align: left
  color: #FFB300
  font-family: Georgia, "Times New Roman", Times, serif
  font-size: 14px

/* Sidebar

#sidebar
  float: left
  width: 196px
  padding: 40px 0 0 20px
  color: #BABABA
  ul
    margin: 0
    padding: 0
    list-style: none
  li
    margin: 0
    padding: 0
    ul
      margin: 0 0 20px 0
      padding: 0
    li
      margin: 0 0 0 10px
      padding: 0 0 0 10px
      background: url('/images/li.gif') no-repeat left 50%
      line-height: 25px

  ul#menu
    li:last-child
      margin-top: 15px
  h2
    margin: 0
    height: 35px
    font-size: 18px
  a:hover
    text-decoration: none

#next
  text-align: right

#prev
  text-align: left

#gallery li
  margin-bottom: 10px

/* Footer

#footer
  width: 792px
  height: 60px
  margin: 0 auto
  margin-bottom: 20px
  text-align: center
  font-size: 10px
  font-family: Arial, Helvetica, sans-serif
  border: 4px solid white
  +border-radius(10px)
  color: #ABABAB
  p
    padding: 10px 0
    a
      color: #bababa

#notice
  padding: 5px
  color: black
  background-color: #dfffdf
  border: 1px solid #62df61
  text-align: center

#error
  padding: 5px
  color: black
  background-color: #ff9394
  border: 1px solid #ff0f11
  text-align: center

.fieldWithErrors
  color: #ff3c00

#errorExplanation
  width: 400px
  border: 2px solid #ff3c00
  padding: 7px
  padding-bottom: 8px
  margin-bottom: 20px
  background-color: #2E2200
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    background-color: #c00
    color: white
  p
    color: white
    margin-bottom: 0
    padding: 5px
  ul li
    font-size: 12px
    list-style: square

table.partners
  width: 100%

#content .person .photo img
  padding: 0
  max-width: 130px

.person
  min-height: 300px
  padding: 10px
  h2
    margin: 0

  .photo
    width: 30%
    float: left

  .info
    dt
      width: 30%
      float: left
      padding: 5px 0
    dd
      padding: 5px 0
  .about
    clear: both
    padding: 10px 0
    line-height: 150%
