body
  background: black
  font-size: 14px
  text-align: left
  color: white
  font-family: 'Ubuntu', arial, serif

h1, h2, h3
  font-family: Georgia, "Times New Roman", Times, serif
  font-weight: normal
  color: #FFB300
  margin: 0

h1
  font-size: 3em

h2
  font-size: 2em

h3
  font-size: 1em

p
  line-height: 200%

ul, ol
  text-align: left
  line-height: 200%

blockquote
  padding-left: 1em
  p, ul, ol
    line-height: normal
    font-style: italic

a
  color: white
  &:hover
    color: #CDCDCD

img
  padding: 5px

#container
  margin: 0 auto
  width: 800px

.clearb
  clear: both

#header
  width: 800px
  height: 50px
  margin: 0 auto
  margin-bottom: 10px
  padding: 0
  color: white
  a
    text-decoration: none

  h1 a
    float: left
    font-size: 32px

    &:hover
      color: white

  #links
    text-align: right
    float: right
    font-size: x-small
    img
      background: none
      border: none
    #admin
      display: block
      padding-right: 5px
      a:not(:last-child)
        padding-right: 5px
        border-right: 1px solid white

#banner
  margin: 0 auto
  margin-bottom: 15px
  padding: 0
  width: 792px
  height: 155px
  border: 4px solid white
  background: asset-url('banner.jpg') no-repeat left top
  +border-radius(10px)

#page
  width: 792px
  margin: 0 auto
  margin-bottom: 15px
  border: 4px solid white
  +border-radius(10px)
  background: asset-url('wrapper.jpg') repeat-y left top

#content
  float: right
  width: 511px
  margin: 0
  padding: 25px 25px 15px 20px
  //background-color: #151515

.item
  padding: 0px 0 0 0

.title
  border-left: 6px solid #2E2E2E
  padding: 0 20px 0 10px
  font-size: 24px
  a
    text-decoration: none
    color: #FFB300

.post
  line-height: 170%

#content img
  max-width: 250px
  max-height: 250px

.byline
  margin: 0 20px 10px 17px
  color: #BABABA

.meta
  text-align: left
  color: #BABABA
  padding: 10px 20px 20px 17px
  font-size: 12px
  .more
    background: asset-url('img08.gif') no-repeat left 50%
    padding-left: 10px
  .comments
    background: asset-url('img08.gif') no-repeat left 50%
    padding-left: 10px
  a
    color: #FFB300

.comment_count
  padding: 10px

.alignleft
  float: left

.alignright
  float: right

.items
  margin: 0
  padding: 0
  list-style: none
  line-height: normal
  h3
    margin: 0
    font-weight: bold
  p
    margin: 0
    line-height: normal

.entry
  margin: 0
  padding-left: 17px

.last
  border: none

.tip
  text-align: left
  color: #FFB300
  font-size: 14px

#sidebar
  float: left
  width: 196px
  padding: 40px 0 0 20px
  color: #BABABA
  ul
    margin: 0 0 20px 0
    padding: 0
    list-style: none
    line-height: 25px
  li
    margin: 0 0 0 10px
    padding: 0 0 0 10px
    background: asset-url('li.gif') no-repeat left 50%

  h2
    margin: 0
    height: 35px
    font-size: 18px
  a:hover
    text-decoration: none

  ul#tweets
    line-height: 130%
    color: white
    font-size: small
    strong a
      text-decoration: none
    li
      background: none
      padding-bottom: 10px
#next
  text-align: right

#prev
  text-align: left

#gallery li
  margin-bottom: 10px

footer
  width: 792px
  height: 60px
  margin: 0 auto
  margin-bottom: 20px
  text-align: center
  font-size: 10px
  border: 4px solid white
  +border-radius(10px)
  color: #ABABAB
  p
    padding: 10px 0
  a
    color: #bababa

#notice
  padding: 5px
  color: black
  background-color: #dfffdf
  border: 1px solid #62df61
  text-align: center
  +border-radius(5px)

#error, #alert
  padding: 5px
  color: black
  background-color: #ff9394
  border: 1px solid #ff0f11
  text-align: center
  +border-radius(5px)

.full_table
  width: 100%

#content .person .photo img
  padding: 0
  max-width: 130px

.person
  min-height: 300px
  padding: 10px

  .photo
    width: 30%
    float: left

  .info
    dt
      width: 30%
      float: left
      padding: 5px 0
    dd
      padding: 5px 0
  .about
    clear: both
    padding: 10px 0
    line-height: 150%

dl.contact
  dt
    padding-top: 10px
