table
  border-collapse: collapse
  border-spacing: 0

fieldset, img
  border: 0

address, caption, cite, code, dfn, em, th, var
  font-style: normal
  font-weight: normal

caption, th
  text-align: left

h1, h2, h3, h4, h5, h6
  font-size: 100%
  font-weight: normal

q
  &:before, &:after
    content: ''

abbr, acronym
  border: 0
